<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
    <RootNamespace>ServiceStack.Webhooks.Azure.IntTests</RootNamespace>
    <AssemblyName>ServiceStack.Webhooks.Azure.IntTests</AssemblyName>
    <Configurations>Debug;Release;ReleaseNoTestDeploy</Configurations>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TestContent\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TestContent\**" />
    <EmbeddedResource Remove="TestContent\**" />
    <None Remove="TestContent\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.0.466" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UnitTesting.Common\UnitTesting.Common.csproj" />
    <ProjectReference Include="..\Webhooks.Azure\Webhooks.Azure.csproj" />
  </ItemGroup>
  <Target Name="CopyCloudResources" AfterTargets="CoreCompile">
    <!-- Copy Azure Emulated Environment Resources to local 'TestContent' folder, needed for integration testing -->
    <PropertyGroup>
      <TestContentDir>$(ProjectDir)TestContent\Cloud\bin\</TestContentDir>
      <CloudProjectPath>$(SolutionDir)Cloud</CloudProjectPath>
    </PropertyGroup>
    <Message Importance="High" Text="Copying Azure emulated resources from: '$(CloudProjectPath)' to output: '$(TestContentDir)'" />
    <RemoveDir Directories="$(TestContentDir)" ContinueOnError="true" />
    <MakeDir Directories="$(TestContentDir)" ContinueOnError="true" />
    <ItemGroup>
      <CloudDefFiles Include="$(CloudProjectPath)\def\**\*.*" />
      <CloudCsxFiles Include="$(CloudProjectPath)\csx\$(Configuration)\**\*.*" />
      <CloudRcfFiles Include="$(CloudProjectPath)\rcf\$(Configuration)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(CloudDefFiles)" DestinationFiles="@(CloudDefFiles->'$(TestContentDir)%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(CloudCsxFiles)" DestinationFiles="@(CloudCsxFiles->'$(TestContentDir)csx\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(CloudRcfFiles)" DestinationFiles="@(CloudRcfFiles->'$(TestContentDir)rcf\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="CopyFaricResources" AfterTargets="CoreCompile">
    <!-- Copy Fabric Local Cluster Resources to local 'TestContent' folder, needed for integration testing -->
    <PropertyGroup>
      <TestContentDir>$(ProjectDir)TestContent\Fabric\bin\</TestContentDir>
      <FabricProjectPath>$(SolutionDir)Fabric</FabricProjectPath>
    </PropertyGroup>
    <Message Importance="High" Text="Copying Service Fabric resources from: '$(FabricProjectPath)' to output: '$(TestContentDir)'" />
    <RemoveDir Directories="$(TestContentDir)" ContinueOnError="true" />
    <MakeDir Directories="$(TestContentDir)" ContinueOnError="true" />
    <ItemGroup>
      <FabricPkgFiles Include="$(FabricProjectPath)\pkg\$(Configuration)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(FabricPkgFiles)" DestinationFiles="@(FabricPkgFiles->'$(TestContentDir)%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>