# ServiceStack.Webhooks.Azure

./: .gitignore  README.md  appveyor.yml
src/: BuildConfiguration.targets  Directory.Build.props  GlobalAssemblyInfo.cs  ServiceStack.Webhooks.Azure.DotSettings  ServiceStack.Webhooks.Azure.sln  ServiceStack.Webhooks.Azure.sln.DotSettings
src/Cloud/: Cloud.ccproj  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
src/EventRelayStatelessService/: EventRelayStatelessService.csproj  Program.cs  ServiceEventSource.cs  WorkerService.cs
src/EventRelayStatelessService/PackageRoot/: ServiceManifest.xml
src/EventRelayStatelessService/PackageRoot/Config/: Settings.xml
src/EventRelayStatelessService/Properties/: AssemblyInfo.cs
src/EventRelayWorkerRole/: EventRelayWorkerRole.Signed.csproj  EventRelayWorkerRole.csproj  app.config  packages.EventRelayWorkerRole.Signed.config  packages.EventRelayWorkerRole.config  packages.config
src/Fabric/: Fabric.sfproj
src/Fabric/ApplicationPackageRoot/: ApplicationManifest.xml
src/Fabric/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
src/Fabric/Properties/: AssemblyInfo.cs
src/UnitTesting.Common/: MoqExtensions.cs  UnitTesting.Common.csproj  app.config  packages.config
src/Webhooks.Azure/: AzureQueueEventSink.cs  AzureStorage.cs  AzureTableSubscriptionStore.cs  SubscriptionServiceClient.cs  Webhooks.Azure.Signed.csproj  Webhooks.Azure.Signed.nuspec  Webhooks.Azure.csproj  Webhooks.Azure.nuspec  app.config  packages.Webhooks.Azure.Signed.config  packages.Webhooks.Azure.config  packages.config
src/Webhooks.Azure.EventRelay/: Webhooks.Azure.EventRelay.csproj
src/Webhooks.Azure.IntTests/: App.config  AzureIntegrationTestBase.cs  AzureQueueEventSinkSpec.cs  AzureTableSubscriptionStoreSpec.cs  CloudServiceIntegrationTestBase.cs  CommandLineHelper.cs  EventRelayWorkerSpec.cs  FabricIntegrationTestBase.cs  SubscriptionStoreSpecBase.cs  WebhookClientSpec.cs  Webhooks.Azure.IntTests.csproj  packages.config
src/Webhooks.Azure.IntTests/Services/: AppHostForAzureTesting.cs  StubSubscriberService.cs  TestService.cs
src/Webhooks.Azure.UnitTests/: AzureQueueEventSinkSpec.cs  AzureTableSubscriptionStoreSpec.cs  SubscriptionServiceClientSpec.cs  Webhooks.Azure.UnitTests.csproj  app.config  packages.config
src/Webhooks.Azure.UnitTests/Settings/: CloudAppSettingsSpec.cs  CloudConfigurationSettingsSpec.cs
src/Webhooks.Azure.UnitTests/Worker/: AzureWorkerRoleEntryPointSpec.cs  BaseQueueProcessorSpec.cs  EventRelayQueueProcessorSpec.cs
src/Webhooks.Azure/Properties/: AssemblyInfo.cs
src/Webhooks.Azure/Queue/: AzureQueueStorage.cs
src/Webhooks.Azure/Settings/: CloudAppSettings.cs  CloudConfigurationProvider.cs  CloudConfigurationSettings.cs  FabricAppSettings.cs  FabricConfigurationProvider.cs  FabricConfigurationSettings.cs  IConfigurationProvider.cs
src/Webhooks.Azure/Table/: AzureTableStorage.cs  IAzureTableStorage.cs  SubscriptionDeliveryResultEntity.cs  SubscriptionDeliveryResultEntityExtensions.cs  TableStorageQuery.cs  WebhookSubscriptionEntity.cs  WebhookSubscriptionExtensions.cs
src/Webhooks.Azure/Worker/: AzureWorkerRoleEntryPoint.cs  AzureWorkerServiceEntryPoint.cs  BaseQueueProcessor.cs  BasicContinuousProcessor.cs  EventRelayQueueProcessor.cs  EventRelayWorker.cs  Injector.cs  ServiceLoop.cs  WorkerEntryPoint.cs  WorkerRunner.cs
