<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard20</TargetFrameworks>
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
    <RootNamespace>ServiceStack.Webhooks.Azure</RootNamespace>
    <AssemblyName>ServiceStack.Webhooks.Azure</AssemblyName>
    <Configurations>Debug;Release;ReleaseNoTestDeploy</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.6" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.1.2" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.0.466" Condition="'$(TargetFramework)' == 'netstandard20'"/>
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" Condition="'$(TargetFramework)' == 'net472'" />
    <PackageReference Include="Microsoft.WindowsAzure.SDK" Version="2.9.0" Condition="'$(TargetFramework)' == 'net472'" />
    <PackageReference Include="ServiceStack.Webhooks">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>
</Project>