<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
    <RootNamespace>ServiceStack.Webhooks.Azure</RootNamespace>
    <AssemblyName>ServiceStack.Webhooks.Azure</AssemblyName>
    <Configurations>Debug;Release;ReleaseNoTestDeploy</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.6" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.1.2" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
    <PackageReference Include="Microsoft.WindowsAzure.SDK" Version="2.9.0" />
    <PackageReference Include="ServiceStack.Webhooks">
      <Version>3.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>